{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRES_PASSWORD": "csagrado@123",
  "POSTGRES_USER": "csagradoDb",
  "POSTGRES_DB": "csagradoDb",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=csagradoDb;Username=csagradoDb;Password=csagrado@123;Timeout=300;CommandTimeout=300"    
  }
}
